<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Tabuleiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="board" class="board">
        <!-- As casas do tabuleiro serão criadas dinamicamente pelo JavaScript -->
    </div>
    <button onclick="rollDice()">Rolar Dado</button>
    <div id="dice" class="dice"></div>
    <script src="script.js"></script>
</body>
</html>

